<html>
    <head>
        <title></title>
    </head>
    <style>
        form{
            background-color: rgb(128, 193, 113);
            width: 100%;
            height: 1000px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .fontt{
            font-size: x-large;
        }
        input{
            width: 400px;
            height: 50px;
            border-radius: 5px;
            margin-bottom: 6px;
            margin-left: 0px;
        }
        .box{
            border: 1px solid gray;
            background-color: white;
            width: 400px;
            height: 50px;
            border-radius: 5px; 
            margin-top: -40px;
            margin-bottom: 22px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;    
            align-items: center;
        }
        label{
            margin-left: -112px;
        }

    </style>
    <body>
        <form action="">
            <div><h2 style="color: black; margin-left: 10px; margin-top: 40px; margin-bottom: 28px;">Employee Registration Forms</h2></div>
            <div class="ff">
                <label class="fontt">Full Name:</label>
                <div class="box">
                    <input type="text">
                </div>
            </div>
            <div class="ff">
                <label for="" class="fontt" style="margin-left: -66px;">Email:</label>
                <div class="box">
                    <input type="email" name="" id="">
                </div>
            </div>
            <div class="ff">
                <label for="" class="fontt" style="margin-left: -100px;">password:</label>
                <div class="box">
                    <input type="password" name="" id="">
                </div>
            </div>
            <div class="ff">
                <label for="" class="fontt" style="margin-left: -185px;">Confirm password:</label>
                <div class="box">
                    <input type="password" name="" id="">
                </div>
            </div>
            <div class="ff">
                <label for="Gender" class="fontt" style="margin-left: -79px;">Gender:</label>
                <div class="box">
                    <h4 style="margin-left: 30px;">Male:</h4><input style="width: 20px; height: 20px;margin-left: 10px;" type="radio" name="Gender" id="">
                    <h4 style="margin-left: 115px;">female:</h4><input style="width: 20px; height: 20px;margin-left: 10px;" type="radio" name="Gender" id="">
                </div>
            </div>
            <div class="ff">
                <label for="" class="fontt" style="margin-left: -59px;">DOB:</label>
                <div class="box">
                    <input type="date" name="" id="">
                </div>
            </div>
            <div class="ff">
                <label for="" class="fontt" style="margin-left: -78px;">Mobile:</label>
                <div class="box">
                    <input type="tel" name="" id="">
                </div>
            </div>
            <div class="ff">
                <label for="" class="fontt" style="margin-left: -85px;">Resume:</label>
                <div class="box">
                    <input style="display: flex; flex-wrap: wrap; justify-content: center; align-items: center; justify-content: space-around; margin-top: 14px; height: 32px;" type="file" name="" id="">
                </div>
            </div>
            <div class="ff">
                <label for="" class="fontt" style="margin-left: -222px;">Physically Challenged:</label>
                <div class="box">
                    <input style="height: 20px; width: 20px; display: flex; flex-wrap: wrap; flex-direction: row;" type="checkbox" name="" id=""><div>(Check if Physically Challenger)</div>
                </div>
            </div>
            <div class="ff">
                <label for="" class="fontt" style="margin-left: -84px;">Country:</label>
                <div class="box">
                    <input type="text">
                </div>
            </div>
            <div class="ff">
                <label for="" class="fontt" style="margin-left: -53px;">City:</label>
                <div class="box">
                    <input type="text">
                </div>
            </div>
            <div class="ff">
                <div style="margin-top: 35px; display: flex; flex-wrap: wrap; flex-direction: row; align-items: center; justify-content: space-between;">
                    <input style="width: 100px; background-color: blue;" type="submit" value="Submit">
                    <input style="width: 100px; margin-left: 70px; background-color: blue;" type="reset" value="Clear">
                </div>
            </div>
        </form>
    </body>
</html>